#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

# Create meshes
# runApplication -s air    blockMesh -region air



# Create dummy files for post-processing
 paraFoam -touch -region porous
 paraFoam -touch -region air

# Set initial fields
 restore0Dir

#------------------------------------------------------------------------------
